"aardvark"
"aardwolf"
"addax"
"Addra gazelle"
"African gray parrot"
"antelope"
"baboon"
"bat-eared fox"
"Beisa oryx"
"blue monkey"
"bongo"
"bonobo"
"bontebok"
"water buffalo"
"burchell's zebra"
"bushbaby or galago"
"bushbuck"
"bushpig"
"camel"
"caracal"
"cheetah"
"chimpanzee"
"civet"
"colobus monkey"
"crocodile"
"dik-dik"
"duiker"
"eland"
"African elephant"
"fennec fox"
"forest hog"
"fossa"
"gecko"
"genet"
"gerbil"
"gerenuk or Wallers's gazelle"
"giraffe"
"gembsok oryx"
"gorilla"
"greater kudu"
"grant's gazelle"
"ground squirrel"
"grysbok"
"hippopotamus"
"honey badger"
"hyenas (spotted)"
"hyenas (striped)"
"hyrax"
"impala"
"jackal"
"klipspringer"
"lechwe antelope"
"lemur"
"leopard"
"lesser kudu"
"Lichtenstein's hartebeest"
"African lion"
"madagascar cockroach"
"mamba"
"mandrill"
"meerkats"
"mongoose"
"monitor lizard"
"nyala"
"okapi"
"oribi"
"ostrich"
"otter"
"pangolin"
"patas"
"porcupine"
"puff adder"
"puku"
"pulcu"
"rattlesnake"
"reedbuck"
"rhinoceros"
"roan"
"sable antelope"
"serval"
"cape elephant shrew"
"sitatunga"
"steinbok"
"suni"
"thomson's gazelle"
"topi"
"vervet monkey"
"warthog"
"waterbuck"
"wild ass"
"African wild dog"
"wild cat"
"wildebeest or gnu"
