"Derby's Woolly Opossum"
"Brown-eared Woolly Opossum"
"Bare-tailed Woolly Opossum"
"Black-shouldered Opossum"
"Glironiinae"
"Bushy-tailed Opossum"
"Hyladelphinae"
"Kalinowski's Mouse Opossum"
"Didelphinae"
"Chacoan Pygmy Opossum"
"Water Opossum"
"Agricola's Gracile Opossum"
"Chacoan Gracile Opossum"
"Guahiba Gracile Opossum"
"Red-bellied Gracile Opossum"
"Unduavi Gracile Opossum"
"White-eared Opossum"
"Big-eared Opossum"
"Guianan White-eared Opossum"
"Common Opossum"
"Andean White-eared Opossum"
"Aceramarca Gracile Opossum"
"Agile Gracile Opossum"
"Wood Sprite Gracile Opossum"
"Emilia's Gracile Opossum"
"Northern Gracile Opossum"
"Brazilian Gracile Opossum"
"Patagonian Opossum"
"Lutrine Opossum"
"Heavy-browed Mouse Opossum"
"Isthmian Mouse Opossum"
"Rufous Mouse Opossum"
"Linnaeus's Mouse Opossum"
"Quechuan Mouse Opossum"
"Robinson's Mouse Opossum"
"Red Mouse Opossum"
"Tyleria Mouse Opossum"
"Guajira Mouse Opossum"
"Alston's Mouse Opossum"
"White-bellied Woolly Mouse Opossum"
"Woolly Mouse Opossum"
"Tate's Woolly Mouse Opossum"
"Little Woolly Mouse Opossum"
"Bare-tailed Woolly Mouse Opossum"
"Bishop's Slender Opossum"
"Narrow-headed Slender Opossum"
"Creighton's Slender Opossum"
"Dusky Slender Opossum"
"Handley's Slender Opossum"
"Tschudi's Slender Opossum"
"Gray Slender Opossum"
"Junin Slender Opossum"
"Neblina Slender Opossum"
"White-bellied Slender Opossum"
"Dorothy's Slender Opossum"
"Delicate Slender Opossum"
"Brazilian Slender Opossum"
"Pinheiro's Slender Opossum"
"Brown Four-eyed Opossum"
"Sepia Short-tailed Opossum"
"Northern Three-striped Opossum"
"Northern Red-sided Opossum"
"Yellow-sided Opossum"
"Gray Short-tailed Opossum"
"Emilia's Short-tailed Opossum"
"Amazonian Red-sided Opossum"
"Ihering's Three-striped Opossum"
"Pygmy Short-tailed Opossum"
"Marajó Short-tailed Opossum"
"Osgood's Short-tailed Opossum"
"Hooded Red-sided Opossum"
"Reig's Opossum"
"Ronald's Opossum"
"Chestnut-striped Opossum"
"Long-nosed Short-tailed Opossum"
"Southern Red-sided Opossum"
"Southern Three-striped Opossum"
"Red Three-striped Opossum"
"One-striped Opossum"
"Anderson's Four-eyed Opossum"
"Deltaic Four-eyed Opossum"
"Southeastern Four-eyed Opossum"
"McIlhenny's Four-eyed Opossum"
"Mondolfi's Four-eyed Opossum"
"Olrog's Four-eyed Opossum"
"Gray Four-eyed Opossum"
"Cinderella Fat-tailed Mouse Opossum"
"Elegant Fat-tailed Mouse Opossum"
"Karimi's Fat-tailed Mouse Opossum"
"Paraguayan Fat-tailed Mouse Opossum"
"White-bellied Fat-tailed Mouse Opossum"
"Common Fat-tailed Mouse Opossum"
"Argentine Fat-tailed Mouse Opossum"
"Tate's Fat-tailed Mouse Opossum"
"Dwarf Fat-tailed Mouse Opossum"
"Buff-bellied Fat-tailed Mouse Opossum"
"Caenolestidae"
"Gray-bellied Caenolestid"
"Andean Caenolestid"
"Northern Caenolestid"
"Dusky Caenolestid"
"Incan Caenolestid"
"Long-nosed Caenolestid"
"Microbiotheriidae"
"Monito del Monte"
"Trichechidae"
"Amazonian Manatee"
"West Indian Manatee"
"Dasypodidae"
"Dasypodinae"
"Southern Long-nosed Armadillo"
"Greater Long-nosed Armadillo"
"Nine-banded Armadillo"
"Hairy Long-nosed Armadillo"
"Llanos Long-nosed Armadillo"
"Seven-banded Armadillo"
"Yepes's Mulita"
"Euphractinae"
"Andean Hairy Armadillo"
"Screaming Hairy Armadillo"
"Big Hairy Armadillo"
"Greater Fairy Armadillo"
"Pink Fairy Armadillo"
"Six-banded Armadillo"
"Pichi"
"Tolypeutinae"
"Northern Naked-tailed Armadillo"
"Chacoan Naked-tailed Armadillo"
"Greater Naked-tailed Armadillo"
"Southern Naked-tailed Armadillo"
"Giant Armadillo"
"Southern Three-banded Armadillo"
"Brazilian Three-banded Armadillo"
"Folivora"
"Bradypodidae"
"Maned Sloth"
"Pale-throated Sloth"
"Brown-throated Sloth"
"Megalonychidae"
"Linnaeus's Two-toed Sloth"
"Hoffmann's Two-toed Sloth"
"Vermilingua"
"Cyclopedidae"
"Silky Anteater"
"Myrmecophagidae"
"Giant Anteater"
"Northern Tamandua"
"Southern Tamandua"
"Haplorrhini"
"Simiiformes"
"Platyrrhini"
"Callitrichidae"
"Roosmalens' Dwarf Marmoset"
"Pygmy Marmoset"
"Buffy-tufted Marmoset"
"Buffy-headed Marmoset"
"White-headed Marmoset"
"Common Marmoset"
"Wied's Marmoset"
"Black-tufted Marmoset"
"Rio Acari Marmoset"
"Silvery Marmoset"
"Golden-and-white Marmoset"
"Emilia's Marmoset"
"Santarem Marmoset"
"Hershkovitz's Marmoset"
"White Marmoset"
"Manicore Marmoset"
"Marca's Marmoset"
"Maués Marmoset"
"Black-tailed Marmoset"
"Black-headed Marmoset"
"Rondon's Marmoset"
"Satéré Marmoset"
"Goeldi's Marmoset"
"Superagui Lion Tamarin"
"Golden-headed Lion Tamarin"
"Black Lion Tamarin"
"Golden Lion Tamarin"
"Pied Tamarin"
"Brown-mantled Tamarin"
"Geoffroy's Tamarin"
"Graells's Tamarin"
"Emperor Tamarin"
"Mottle-faced Tamarin"
"White-lipped Tamarin"
"White-footed Tamarin"
"Martins's Tamarin"
"White-mantled Tamarin"
"Red-handed Tamarin"
"Moustached Tamarin"
"Black Tamarin"
"Black-mantled Tamarin"
"Cottontop Tamarin"
"Red-capped Tamarin"
"Golden-mantled Tamarin"
"Cebidae"
"Cebinae"
"White-fronted Capuchin"
"Tufted Capuchin"
"White-headed Capuchin"
"Blond Capuchin"
"Kaapori Capuchin"
"Black-striped Capuchin"
"Large-headed Capuchin"
"Black Capuchin"
"Weeper Capuchin"
"Golden-bellied Capuchin"
"Saimiriinae"
"Black-capped Squirrel Monkey"
"Common Squirrel Monkey"
"Bare-eared Squirrel Monkey"
"Black Squirrel Monkey"
"Aotidae"
"Azara's Night Monkey"
"Brumback's Night Monkey"
"Gray-handed Night Monkey"
"Hernández-Camacho's Night Monkey"
"Gray-bellied Night Monkey"
"Peruvian Night Monkey"
"Nancy Ma's Night Monkey"
"Black-headed Night Monkey"
"Three-striped Night Monkey"
"Spix's Night Monkey"
"Panamanian Night Monkey"
"Pitheciidae"
"Callicebinae"
"Madidi Titi"
"Baptista Lake Titi"
"Barbara Brown's Titi"
"Prince Bernhard's Titi"
"Brown Titi"
"Chestnut-bellied Titi"
"Caquetá Titi"
"Ashy Black Titi"
"Coimbra Filho's Titi"
"Coppery Titi"
"White-tailed Titi"
"White-eared Titi"
"Hershkovitz's Titi"
"Hoffmann's Titi"
"Lucifer Titi"
"Black Titi"
"Coastal Black-handed Titi"
"Colombian Black-handed Titi"
"Rio Beni Titi"
"Red-bellied Titi"
"Black-fronted Titi"
"Rio Mayo Titi"
"Ollala Brothers' Titi"
"Ornate Titi"
"White-coated Titi"
"Atlantic Titi"
"Rio Purus Titi"
"Red-headed Titi"
"Stephen Nash's Titi"
"Collared Titi"
"Pitheciinae"
"Equatorial Saki"
"White-footed Saki"
"Rio Tapajós Saki"
"Monk Saki"
"White-faced Saki"
"White-nosed Saki"
"Red-backed Bearded Saki"
"Brown-backed Bearded Saki"
"Black Bearded Saki"
"Uta Hick's Bearded Saki"
"Aracá Uakari"
"Bald Uakari"
"Neblina Uakari"
"Black-headed Uakari"
"Atelidae"
"Alouattinae"
"Ursine Howler"
"Red-handed Howler"
"Black Howler"
"Spix's Red-handed Howler"
"Brown Howler"
"Juruá Red Howler"
"Guyanan Red Howler"
"Amazon Black Howler"
"Mantled Howler"
"Purus Red Howler"
"Bolivian Red Howler"
"Venezuelan Red Howler"
"Maranhão Red-handed Howler"
"Atelinae"
"White-fronted Spider Monkey"
"Peruvian Spider Monkey"
"Black-headed Spider Monkey"
"Geoffroy's Spider Monkey"
"Brown Spider Monkey"
"White-cheeked Spider Monkey"
"Red-faced Spider Monkey"
"Southern Muriqui"
"Northern Muriqui"
"Gray Woolly Monkey"
"Brown Woolly Monkey"
"Colombian Woolly Monkey"
"Silvery Woolly Monkey"
"Yellow-tailed Woolly Monkey"
"Hystricomorpha"
"Caviomorpha"
"Erethizontidae"
"Erethizontinae"
"Bristle-spined Rat"
"Bicolor-spined Porcupine"
"Black Dwarf Porcupine"
"Brazilian Porcupine"
"Andean Porcupine"
"Rothschild's Porcupine"
"Santa Marta Porcupine"
"Stump-tailed Porcupine"
"Streaked Dwarf Porcupine"
"Bahia Porcupine"
"Black-tailed Hairy Dwarf Porcupine"
"Frosted Hairy Dwarf Porcupine"
"Roosmalen's Dwarf Porcupine"
"Paraguaian Hairy Dwarf Porcupine"
"Brown Hairy Dwarf Porcupine"
"Orange-spined Hairy Dwarf Porcupine"
"Chinchillidae"
"Short-tailed Chinchilla"
"Long-tailed Chinchilla"
"Northern Viscacha"
"Southern Viscacha"
"Wolffsohn's Viscacha"
"Plains Viscacha"
"Dinomyidae"
"Pacarana"
"Caviidae"
"Caviinae"
"Brazilian Guinea Pig"
"Shiny Guinea Pig"
"Santa Catarina's Guinea Pig"
"Greater Guinea Pig"
"Montane Guinea Pig"
"Yellow-toothed Cavy"
"Muenster Yellow-toothed Cavy"
"Common Yellow-toothed Cavy"
"Spix's Yellow-toothed Cavy"
"Southern Mountain Cavy"
"Andean Mountain Cavy"
"Shipton's Mountain Cavy"
"Dolichotinae"
"Patagonian Mara"
"Chacoan Mara"
"Hydrochaeridae"
"Capybara"
"Lesser Capybara"
"Acrobatic Cavy"
"Rock Cavy"
"Dasyproctidae"
"Azara's Agouti"
"Crested Agouti"
"Black Agouti"
"Orinoco Agouti"
"Kalinowski Agouti"
"Brazilian Agouti"
"Black-rumped Agouti"
"Central American Agouti"
"Red Acouchi"
"Green Acouchi"
"Cuniculidae"
"Lowland Paca"
"Mountain Paca"
"Ctenomyidae"
"Argentine Tuco-tuco"
"Southern Tuco-tuco"
"Azara's Tuco-tuco"
"Berg's Tuco-tuco"
"Bolivian Tuco-tuco"
"Bonetto's Tuco-tuco"
"Brazilian Tuco-tuco"
"Budin's Tuco-tuco"
"Colburn's Tuco-tuco"
"Puntilla Tuco-tuco"
"Conover's Tuco-tuco"
"Coyhaique Tuco-tuco"
"D'Orbigny's Tuco-tuco"
"Chacoan Tuco-tuco"
"Emily's Tuco-tuco"
"Famatina Tuco-tuco"
"Flamarion's Tuco-tuco"
"Foch's Tuco-tuco"
"Lago Blanco Tuco-tuco"
"Reddish Tuco-tuco"
"Tawny Tuco-tuco"
"Goodfellow's Tuco-tuco"
"Haig's Tuco-tuco"
"San Juan Tuco-tuco"
"Jujuy Tuco-tuco"
"Catamarca Tuco-tuco"
"Lami Tuco-tuco"
"Mottled Tuco-tuco"
"White-toothed Tuco-tuco"
"Lewis's Tuco-tuco"
"Magellanic Tuco-tuco"
"Maule Tuco-tuco"
"Mendoza Tuco-tuco"
"Tiny Tuco-tuco"
"Furtive Tuco-tuco"
"Highland Tuco-tuco"
"Reig's Tuco-tuco"
"Pearson's Tuco-tuco"
"Goya Tuco-tuco"
"Peruvian Tuco-tuco"
"Pilar Tuco-tuco"
"San Luis Tuco-tuco"
"Porteous's Tuco-tuco"
"Pundt's tuco-tuco"
"Rio Negro Tuco-tuco"
"Roig's Tuco-tuco"
"Salta Tuco-tuco"
"Scaglia's Tuco-tuco"
"Silky Tuco-tuco"
"Social Tuco-tuco"
"Steinbach's Tuco-tuco"
"Forest Tuco-tuco"
"Talas Tuco-tuco"
"Collared Tuco-tuco"
"Robust Tuco-tuco"
"Tucuman Tuco-tuco"
"Sierra Tontal Tuco-tuco"
"Strong Tuco-tuco"
"Vipos Tuco-tuco"
"Yolanda's Tuco-tuco"
"Octodontidae"
"Chilean Rock Rat"
"Porter's Rock Rat"
"Sage's Rock Rat"
"Bridges's Degu"
"Degu"
"Moon-toothed Degu"
"Pacific Degu"
"Mountain Degu"
"Viscacha Rat"
"Golden Vizcacha Rat"
"Chalchalero Vizcacha Rat"
"Coruro"
"Plains Viscacha Rat"
"Abrocomidae"
"Bennett's Chinchilla Rat"
"Bolivian Chinchilla Rat"
"Budin's Chinchilla Rat"
"Ashy Chinchilla Rat"
"Famatina Chinchilla Rat"
"Sierra del Tontal Chinchilla Rat"
"Uspallata Chinchilla Rat"
"Punta de Vacas Chinchilla Rat"
"Echimyidae"
"Dactylomyinae"
"Atlantic Bamboo Rat"
"Bolivian Bamboo Rat"
"Amazon Bamboo Rat"
"Montane Bamboo Rat"
"White-tailed Olalla Rat"
"Greedy Olalla Rat"
"Echimyinae"
"Painted Tree-rat"
"Colombian Soft-furred Spiny-rat"
"Rufous Soft-furred Spiny-rat"
"Red Crested Soft-furred Spiny-rat"
"White-faced Spiny Tree-rat"
"Dark Spiny Tree-rat"
"Yellow-crowned Brush-tailed Rat"
"Rio Negro Brush-tailed Rat"
"Plain Brush-tailed Rat"
"Sinnamary Brush-tailed Rat"
"Brazilian Spiny Tree Rat"
"Long-tailed Armored Tree-rat"
"Dusky Spiny Tree Rat"
"Peruvian Tree Rat"
"Bare-tailed Armored Tree-rat"
"Speckled Spiny Tree-rat"
"Golden Atlantic Tree-rat"
"Orange-brown Atlantic Tree-rat"
"Drab Atlantic Tree-rat"
"Kerr's Atlantic Tree-rat"
"Pallid Atlantic Tree-rat"
"Lund's Atlantic Tree-rat"
"Mantiqueira Atlantic Tree-rat"
"Long-furred Atlantic Tree-rat"
"Black-spined Atlantic Tree-rat"
"Rusty-sided Atlantic Tree-rat"
"Giant Atlantic Tree-rat"
"Short-furred Atlantic Tree-rat"
"Giant Tree Rat"
"Eumysopinae"
"Owl's Spiny Rat"
"Bishop's Fossorial Spiny Rat"
"Broad-headed Spiny Rat"
"Brandt's Guiara"
"Fischer's Guiara"
"Armored Rat"
"Tuft-tailed Spiny Tree Rat"
"Ferreira's Spiny Tree-rat"
"Woolly-headed Spiny Tree-rat"
"Tufted-tailed Spiny Tree-rat"
"Pará Spiny Tree Rat"
"Short-tailed Spiny-rat"
"Colombian Spiny-rat"
"Boyacá Spiny Rat"
"Cuvier's Spiny-rat"
"Pacific Spiny-rat"
"Stiff-spine Spiny-rat"
"Gardner's Spiny-rat"
"Goeldi's Spiny-rat"
"Guaira Spiny-rat"
"Guyenne Spiny-rat"
"Guyanan Spiny-rat"
"Kulina Spiny-rat"
"Long-tailed Spiny-rat"
"Magdalena Spiny Rat"
"Minca Spiny Rat"
"O'Connell's Spiny-rat"
"Patton's Spiny-rat"
"Gray-footed Spiny-rat"
"Napo Spiny-rat"
"Roberto's Spiny-rat"
"Tome's Spiny-rat"
"Simon's Spiny-rat"
"Steere's Spiny-rat"
"Trinidad Spiny Rat"
"Sucre Spiny-rat"
"Common Punaré"
"Highlands Punaré"
"Paraguayan Punaré"
"White-spined Atlantic Spiny-rat"
"Soft-spined Atlantic Spiny-rat"
"Elias' Atlantic Spiny-rat"
"Gracile Atlantic Spiny-rat"
"Ihering's Atlantic Spiny-rat"
"Dark-caped Atlantic Spiny-rat"
"Moojen's Atlantic Spiny-rat"
"Mouse-tailed Atlantic Spiny-rat"
"Spiked Atlantic Spiny-rat"
"Hairy Atlantic Spiny-rat"
"Yonenaga's Atlantic Spiny-rat"
"Myocastoridae"
"Coypu"
"Sciuromorpha"
"Sciuridae"
"Sciurillinae"
"Neotropical Pygmy Squirrel"
"Sciurinae"
"Sciurini"
"Central American Dwarf Squirrel"
"Amazon Dwarf Squirrel"
"Western Dwarf Squirrel"
"Santander Dwarf Squirrel"
"Brazilian Squirrel"
"South Yungas Red Squirrel"
"Fiery Squirrel"
"Yellow-throated Squirrel"
"Red-tailed Squirrel"
"Bolivian Squirrel"
"Northern Amazon Red Squirrel"
"Atlantic Forest Squirrel"
"Andean Squirrel"
"Junín Red Squirrel"
"Sanborn's Squirrel"
"Southern Amazon Red Squirrel"
"Guayaquil Squirrel"
"Castorimorpha"
"Geomyidae"
"Thaeler's Pocket Gopher"
"Heteromyidae"
"Heteromyinae"
"Trinidad Spiny Pocket Mouse"
"Southern Spiny Pocket Mouse"
"Overlook Spiny Pocket Mouse"
"Desmarest's Spiny Pocket Mouse"
"Paraguaná Spiny Pocket Mouse"
"Ecuadoran Spiny Pocket Mouse"
"Myomorpha"
"Cricetidae"
"Tylomyinae"
"Mira Climbing Rat"
"Neotominae"
"Mexican Harvest Mouse"
"Sigmodontinae"
"Ruschi's Rat"
"Andean Altiplano Mouse"
"Hershkovitz's Grass Mouse"
"Gray Grass Mouse"
"Jelski's Altiplano Mouse"
"Woolly Grass Mouse"
"Long-haired Grass Mouse"
"Olive Grass Mouse"
"Sanborn's Grass Mouse"
"Olive Montane Mouse"
"Reig's Montane Mouse"
"Galápagos Rice Rat"
"Yellowish Rice Rat"
"Highland Grass Mouse"
"Colombian Grass Mouse"
"White-bellied Grass Mouse"
"Azara's Grass Mouse"
"Bogotá Grass Mouse"
"Bolivian Grass Mouse"
"Budin's Grass Mouse"
"Cursor Grass Mouse"
"Day's Grass Mouse"
"Dolorous Grass Mouse"
"Smoky Grass Mouse"
"Intelligent Grass Mouse"
"Junín Grass Mouse"
"Koford's Grass Mouse"
"Ecuadorian Grass Mouse"
"Lindbergh's Grass Mouse"
"Altiplano Grass Mouse"
"Thespian Grass Mouse"
"Soft Grass Mouse"
"Montane Grass Mouse"
"Caparaó Grass Mouse"
"Neuquén Grass Mouse"
"El Dorado Grass Mouse"
"Paraná Grass Mouse"
"Tarija Akodont"
"Philip Myers' Akodont"
"Reig's Grass Mouse"
"São Paulo Grass Mouse"
"Serra do Mar Grass Mouse"
"Cochabamba Grass Mouse"
"White-throated Grass Mouse"
"Spegazzini's Grass Mouse"
"Puno Grass Mouse"
"Silent Grass Mouse"
"Forest Grass Mouse"
"Chaco Grass Mouse"
"Cloud Forest Grass Mouse"
"Variable Grass Mouse"
"Ucayali Water Rat"
"Olrog's Chaco Mouse"
"Pearson's Chaco Mouse"
"Andean Mouse"
"Aquatic Rat"
"Bolivian Big-eared Mouse"
"Painted Big-eared Mouse"
"Andean Big-eared Mouse"
"Chaco Crimson-nosed Rat"
"Large-lipped Crimson-nosed Rat"
"Torres' Crimson-nosed Rat"
"Brazilian Shrew-mouse"
"Gray-bellied Brucie"
"Guaraní Brucie"
"Red-bellied Brucie"
"Ihering's Hocicudo"
"Misiones Brucie"
"Arroyo of Paradise Brucie"
"Soricine Brucie"
"Bolivian Vesper Mouse"
"Crafty Vesper Mouse"
"Large Vesper Mouse"
"Caatinga Vesper Mouse"
"Fecund Vesper Mouse"
"Hummelinck's Vesper Mouse"
"Small Vesper Mouse"
"Andean Vesper Mouse"
"Drylands Vesper Mouse"
"Peruvian Vesper Mouse"
"Delicate Vesper Mouse"
"Tocantins Vesper Mouse"
"Córdoba Vesper Mouse"
"Langguth's Rice Rat"
"Maracaju Rice Rat"
"Marinho Rice Rat"
"Lindbergh's Rice Rat"
"Terraced Rice Rat"
"Vivo's Rice Rat"
"Magellanic Long-clawed Mouse"
"Andean Long-Clawed Mouse"
"Large Long-Clawed Mouse"
"Las Cajas Water Mouse"
"Chibchan Water Mouse"
"Colombian Forest Mouse"
"Altiplano Chincilla Mouse"
"Montane Atlantic Forest Rat"
"Striped Atlantic Forest Rat"
"Pallid Atlantic Forest Rat"
"Kemp's Grass Mouse"
"Monte Gerbil Mouse"
"Morgan's Gerbil Mouse"
"Andean Gerbil Mouse"
"Highland Gerbil Mouse, Eastern Patagonian Gerbil Mouse"
"Gray Rice Rat"
"Patagonian Chincilla Mouse"
"Burrowing Chincilla Mouse"
"Biting Chincilla Mouse"
"Peterson's Chincilla Mouse"
"Emmons's Rice Rat"
"Monster Rice Rat"
"Tarija Rice Rat"
"MacConnell's Rice Rat"
"Elegant Rice Rat"
"Russet Rice Rat"
"Garlepp's Mouse"
"Long-Clawed Mole Mouse"
"Pale Leaf-eared Mouse"
"Edith's Leaf-eared Mouse"
"Gray Leaf-eared Mouse"
"Fossorial Giant Rat"
"Alfaro's Rice Rat"
"Dusky Montane Mouse"
"Colombian Rice Rat"
"Web-footed Marsh Rat"
"Chaco Marsh Rat"
"Wagner's Marsh Rat"
"Brazilian Rice Rat"
"Azara's Broad-headed Rice Rat"
"Sowbug Rice Rat"
"Tate's Rice Rat"
"Yungas Rice Rat"
"Crab-eating Rat"
"Pittier's Crab-eating Rat"
"Stolzmann's Crab-eating Rat"
"Tweedy's Crab-eating Rat"
"Chilean Climbing Mouse"
"Candango Mouse"
"Rio Guaporé Mouse"
"Huanchaca Mouse"
"Woolly Giant Rat"
"Andean Rat"
"Southern Big-eared Mouse"
"Pikumche Pericote"
"Lund's Amphibious Rat"
"Galápagos Giant Rat"
"Dusky Rice Rat"
"Robust Dark Rice Rat"
"Zuniga's Dark Rice Rat"
"Intermediate Lesser Grass Mouse"
"Highland Small Rice Rat"
"Forest Small Rice Rat"
"Hammond's Rice Rat"
"Dubost's Bristly Mouse"
"Guiana Bristly Mouse"
"Jurua Bristly Mouse"
"Manu Bristly Mouse"
"Negro Bristly Mouse"
"Northern Bristly Mouse"
"Narrow-footed Bristly Mouse"
"Pleasant Bolo Mouse"
"Argentine Bolo Mouse"
"Rufous-bellied Bolo Mouse"
"Hairy-tailed Bolo Mouse"
"Paraguayan Bolo Mouse"
"Dark Bolo Mouse"
"Spotted Bolo Mouse"
"Temchuk's Bolo Mouse"
"Northern Grass Mouse"
"Western Amazonian Water Rat"
"Magdalena Water Rat"
"Trinidad Water Rat"
"Small-footed Bristly Mouse"
"Scaly-footed Water Rat"
"Andean Swamp Rat"
"Tomes's Rice Rat"
"Costa Central Rice Rat"
"Keays's Rice Rat"
"Light-footed Rice Rat"
"Mérida Rice Rat"
"Darwin's Rice Rat"
"Fernandina Rice Rat"
"Indefatigable Galápagos Mouse"
"Fernandina Island Galapagos Mouse"
"Santiago Galapagos Mouse"
"Ferreira's Fish-eating Rat"
"Montane Fish-eating Rat"
"Musso's Fish-eating Rat"
"Oyapock's Fish-eating Rat"
"Peruvian Fish-eating Rat"
"Venezuelan Fish-eating Rat"
"Vespucci's Rodent"
"Edward's Long-clawed Mouse"
"Guianan Arboreal Rice Rat"
"Bicolored Arboreal Rice Rat"
"Atlantic Forest Arboreal Rice Rat"
"Cleber's Arboreal Rice Rat"
"Unicolored Arboreal Rice Rat"
"Yellow Arboreal Rice Rat"
"Mamore Arboreal Rice Rat"
"Brazilian Arboreal Rice Rat"
"Dusky Arboreal Rice Rat"
"King Arboreal Rice Rat"
"Robert's Arboreal Rice Rat"
"Red Arboreal Rice Rat"
"Savanna Arboreal Rice Rat"
"Foothill Arboreal Rice Rat"
"Trinidad Arboreal Rice Rat"
"Andean Pygmy Rice Rat"
"Sandy Pygmy Rice Rat"
"Brenda's Colilargo"
"Chacoan Pygmy Rice Rat"
"Destructive Pygmy Rice Rat"
"Yellow Pygmy Rice Rat"
"Fornes' Colilargo"
"Fulvous Pygmy Rice Rat"
"Grayish Pygmy Rice Rat"
"Long-tailed Pygmy Rice Rat"
"Magellanic Pygmy Rice Rat"
"Small-eared Pygmy Rice Rat"
"Moojen's Pygmy Rice Rat"
"Black-footed Pygmy Rice Rat"
"Rock Pygmy Rice Rat"
"Straw-colored Pygmy Rice Rat"
"Peruvian Rice Rat"
"Coues's Rice Rat"
"Gorgas's Rice Rat"
"Argentine Hocicudo"
"Amazonian Hocicudo"
"Angular Hocicudo"
"Caparaó Hocicudo"
"Atlantic Forest Hocicudo"
"Spy Hocicudo"
"Small Hocicudo"
"Hispid Hocicudo"
"Quechuan Hocicudo"
"Incan Hocicudo"
"Cook's Hocicudo"
"Long-nosed Hocicudo"
"Paramo Hocicudo"
"Quaestor Hocicudo"
"Robert's Hocicudo"
"Red Hocicudo"
"Gerbil Leaf-eared Mouse"
"Pearson's Long-clawed Mouse"
"Rio de Janeiro Arboreal Rat"
"Friendly Leaf-eared Mouse"
"Andean Leaf-eared Mouse"
"Anita's Leaf-eared Mouse"
"Buenos Aires Leaf-eared Mouse"
"Capricorn Leaf-eared Mouse"
"Darwin's Leaf-eared Mouse"
"Definitive Leaf-eared Mouse"
"Haggard's Leaf-eared Mouse"
"Lima Leaf-eared Mouse"
"Master Leaf-eared Mouse"
"Osgood's Leaf-eared Mouse"
"Bunchgrass Leaf-eared Mouse"
"Wolffsohn's Leaf-eared Mouse"
"Yellow-rumped Leaf-eared Mouse"
"Roraima Mouse"
"Brazilian False Rice Rat"
"Eastern Puna Mouse"
"Puna Mouse"
"Bunny Rat"
"Naked-soled Conyrat"
"Long-tongued Arboreal Mouse"
"Brazilian Arboreal Mouse"
"Southern Climbing Mouse"
"Cariri Climbing Mouse"
"Cauca Climbing Mouse"
"Coues's Climbing Mouse"
"Eastern Amazon Climbing Mouse"
"Buff-bellied Climbing Mouse"
"Gardner's Climbing Mouse"
"Broad-footed Climbing Mouse"
"White-footed Climbing Mouse"
"MacConnell's Climbing Mouse"
"Cerrado Climbing Mouse"
"Atlantic Forest Climbing Mouse"
"Peruvian Climbing Mouse"
"Splendid Climbing Mouse"
"Yellow-bellied Climbing Mouse"
"Venezuelan Climbing Mouse"
"Charming Climbing Mouse"
"Wetzel's Climbing Mouse"
"Salt Flat Mouse"
"Argentine Swamp Rat"
"Waterhouse's Swamp Rat"
"South American Spiny Mouse"
"Ucayali Spiny Mouse"
"Alston's Cotton Rat"
"Southern Cotton Rat"
"Unexpected Cotton Rat"
"Peruvian Cotton Rat"
"Alfaro's Rice Water Rat"
"Harris's Rice Water Rat"
"Paraguayan Rice Rat"
"Primordial Tapecua"
"Cerrado Mouse"
"Hairy-eared Cerrado Mouse"
"Blackish Grass Mouse"
"Anderson's Oldfield Mouse"
"Apeco Oldfield Mouse"
"Golden Oldfield Mouse"
"Beady-eyed Mouse"
"Silky Oldfield Mouse"
"White-tipped Oldfield Mouse"
"Ashy-bellied Oldfield Mouse"
"Ash-colored Oldfield Mouse"
"Cinnamon-colored Oldfield Mouse"
"Daphne's Oldfield Mouse"
"Peruvian Oldfield Mouse"
"Wandering Oldfield Mouse"
"Slender Oldfield Mouse"
"Hudson's Oldfield Mouse"
"Woodland Oldfield Mouse"
"Inca Oldfield Mouse"
"Strong-tailed Oldfield Mouse"
"Kalinowski's Oldfield Mouse"
"Ladew's Oldfield Mouse"
"Soft-furred Oldfield Mouse"
"Large-eared Oldfield Mouse"
"Unicolored Oldfield Mouse"
"Snow-footed Oldfield Mouse"
"Distinguished Oldfield Mouse"
"Ashaninka Oldfield Mouse"
"Montane Oldfield Mouse"
"Paramo Oldfield Mouse"
"Popayán Oldfield Mouse"
"Cajamarca Oldfield Mouse"
"Thomas's Oldfield Mouse"
"Rhoads's Oldfield Mouse"
"Rosalinda's Oldfield Mouse"
"Forest Oldfield Mouse"
"Taczanowski's Oldfield Mouse"
"Ucucha Oldfield Mouse"
"Dressy Oldfield Mouse"
"Pichincha Oldfield Mouse"
"Bolivar Rice Rat"
"Talamancan Rice Rat"
"Cerrado Red-nosed Mouse"
"Red-nosed Mouse"
"Greater Wilfred's Mouse"
"Short-tailed Cane Rat"
"Brown Cane Mouse"
"Muridae"
"Murinae"
"Polynesian Rat"
"Leporidae"
"Tapeti"
"Eastern Cottontail"
"Venezuelan Lowland Rabbit"
"Soricidae"
"Soricinae"
"Blarinini"
"Eastern Cordillera Small-footed Shrew"
"Colombian Small-eared Shrew"
"Darién Small-eared Shrew"
"Ecuadorean Small-eared Shrew"
"Medellín Small-eared Shrew"
"Merida Small-eared Shrew"
"Wandering Small-eared Shrew"
"Peruvian Small-eared Shrew"
"Scaly-footed Small-eared Shrew"
"Tamá Small-eared Shrew"
"Thomas's Small-eared Shrew"
"Noctilionidae"
"Lesser Bulldog Bat"
"Greater Bulldog Bat"
"Vespertilionidae"
"Myotinae"
"Southern Myotis"
"Silver-tipped Myotis"
"Atacama Myotis"
"Chilean Myotis"
"Hairy-legged Myotis"
"Yellowish Myotis"
"Curacao Myotis"
"Black Myotis"
"Montane Myotis"
"Riparian Myotis"
"Red Myotis"
"Velvety Myotis"
"Vespertilioninae"
"Little Black Serotine"
"Brazilian Brown Bat"
"Chiriquinan Serotine"
"Diminutive Serotine"
"Argentine Brown Bat"
"Big brown bat"
"Harmless Serotine"
"Strange Big-eared Brown Bat"
"Humboldt Big-eared Brown Bat"
"Thomas's Big-eared Brown Bat"
"Big-eared Brown Bat"
"Southern Big-eared Brown Bat"
"Small Big-eared Brown Bat"
"Tropical Big-eared Brown Bat"
"Desert red bat"
"Tacarcuna Bat"
"Hoary bat"
"Hairy-tailed Bat"
"Southern Yellow Bat"
"Big Red Bat"
"Pfeiffer's Red Bat"
"Saline Red Bat"
"Cinnamon Red Bat"
"Husson's Yellow Bat"
"Thomas's Yellow Bat"
"Tiny Yellow Bat"
"Tomopeatinae"
"Blunt-eared Bat"
"Molossidae"
"Cinnamon Dog-faced Bat"
"Greenhall's Dog-faced bat"
"Para Dog-faced Bat"
"Southern Dog-faced Bat"
"Black Bonneted Bat"
"Dwarf Bonneted Bat"
"Big Bonneted Bat"
"Wagner's Bonneted Bat"
"Sanborn's Bonneted Bat"
"Guianan Bonneted Bat"
"Patagonian Bonneted Bat"
"Western mastiff bat"
"Colombian Bonneted Bat"
"Wilson's Bonneted Bat"
"Equatorial Dog-faced Bat"
"Mato Grosso Dog-faced Bat"
"Rufous Dog-faced Bat"
"Dwarf Dog-faced Bat"
"Barnes's Mastiff Bat"
"Coiban Mastiff Bat"
"Bonda Mastiff Bat"
"Velvety Free-tailed Bat"
"Miller's Mastiff Bat"
"Black Mastiff Bat"
"Sinaloan Mastiff Bat"
"Kalinowski's Mastiff Bat"
"Incan Little Mastiff Bat"
"Peale's Free-tailed Bat"
"Broad-eared Bat"
"Big Free-tailed Bat"
"Big Crested Mastiff Bat"
"Brown Mastiff Bat"
"Mexican Free-tailed Bat"
"Emballonuridae"
"ghost bats"
"sac-winged bats"
"Ecuadorian Sac-winged Bat"
"Gray Sac-winged Bat"
"Thomas's Shaggy Bat"
"Shaggy Bat"
"Chestnut Sac-Winged Bat"
"Short-eared Bat"
"Northern Ghost Bat"
"Greater Ghost Bat"
"Isabelle's Ghost Bat"
"Lesser Ghost Bat"
"Greater Dog-like Bat"
"White-winged Dog-like Bat"
"Lesser Doglike Bat"
"Trinidad Dog-like Bat"
"Pale-winged Dog-like Bat"
"Proboscis Bat"
"Antioquian Sac-winged Bat"
"Greater Sac-winged Bat"
"Frosted Sac-winged Bat"
"Amazonian Sac-winged Bat"
"Lesser Sac-winged Bat"
"Mormoopidae"
"Ghost-faced Bat"
"Davy's Naked-backed Bat"
"Big Naked-backed Bat"
"Parnell's Mustached Bat"
"Wagner's Mustached Bat"
"Phyllostomidae"
"Phyllostominae"
"Big-eared Woolly Bat"
"Behn's Bat"
"Davies's Big-eared Bat"
"Tricolored Big-eared Bat"
"Yellow-throated Big-eared Bat"
"Tomes's Sword-nosed Bat"
"Fernandez's Sword-nosed Bat"
"Northern Sword-nosed Bat"
"Marinkelle's Sword-nosed Bat"
"Orinoco Sword-nosed Bat"
"Pygmy Round-eared Bat"
"Carriker's Round-eared Bat"
"Schultz's Round-eared Bat"
"White-throated Round-eared Bat"
"Long-legged Bat"
"Brosset's Big-eared Bat"
"Hairy Big-eared Bat"
"Pirlot's Big-eared Bat"
"Matses' Big-eared Bat"
"Little Big-eared Bat"
"Common Big-eared Bat"
"White-bellied Big-eared Bat"
"Sanborn's Big-eared Bat"
"Schmidts's Big-eared Bat"
"Golden Bat"
"Cozumelan Golden Bat"
"Striped Hairy-nosed Bat"
"Koepcke's Hairy-nosed Bat"
"Least Big-eared Bat"
"Phylloderma"
"Pale-faced Bat"
"Pale Spear-nosed Bat"
"Lesser Spear-nosed Bat"
"Greater Spear-nosed Bat"
"Guianan Spear-nosed Bat"
"Greater Round-eared Bat"
"Stripe-headed Round-eared Bat"
"Fringe-lipped Bat"
"Niceforo's Big-eared Bat"
"Spectral Bat"
"Glossophaginae"
"Tailed Tailless Bat"
"Handley's Tailless Bat"
"Tube-lipped Nectar Bat"
"Geoffroy's Tailless Bat"
"Broad-toothed Tailless Bat"
"Luis Manuel's Tailless Bat"
"Godman's Long-tailed Bat"
"Minor Long-nosed Long-tongued Bat"
"Greater Long-tailed Bat"
"Commissaris's Long-tongued Bat"
"Miller's Long-tongued Bat"
"Pallas's Long-tongued Bat"
"Southern Long-nosed Bat"
"Dark Long-tongued Bat"
"Chestnut Long-tongued Bat"
"Bokermann's Nectar Bat"
"Dekeyser's Nectar Bat"
"Handley's Nectar Bat"
"Western Nectar Bat"
"Godman's Nectar Bat"
"Orange Nectar Bat"
"Thomas's Nectar Bat"
"Long-snouted Bat"
"Ega Long-tongued Bat"
"Carolliinae"
"Benkeith's short-tailed Bat"
"Silky Short-tailed Bat"
"Chestnut Short-tailed Bat"
"Colombian Short-tailed Bat"
"Seba's Short-tailed Bat"
"Hairy Little Fruit Bat"
"Fischer's Little Fruit Bat"
"Dwarf Little Fruit Bat"
"Stenodermatinae"
"Little White-shouldered Bat"
"Large Fruit-eating Bat"
"Andersen's Fruit-eating Bat"
"Gervais's Fruit-eating Bat"
"Brown Fruit-eating Bat"
"Fringed Fruit-eating Bat"
"Fraternal Fruit-eating Bat"
"Silver Fruit-eating Bat"
"Gnome Fruit-eating Bat"
"Jamaican fruit bat"
"Great Fruit-eating Bat"
"Dark Fruit-eating Bat"
"Pygmy Fruit-eating Bat"
"Flat-faced Fruit-eating Bat"
"Rosenberg's Fruit-eating Bat"
"Toltec Fruit-eating Bat"
"Thomas's Fruit-eating Bat"
"Wrinkle-faced Bat"
"Brazilian Big-eyed Bat"
"Salvin's Big-eyed Bat"
"Little Big-eyed Bat"
"Hairy Big-eyed Bat"
"Velvety Fruit-eating Bat"
"MacConnell's Bat"
"Alberico's Broad-nosed Bat"
"Eldorado Broad-nosed Bat"
"Short-headed Broad-nosed Bat"
"Choco Broad-nosed Bat"
"Thomas's Broad-nosed Bat"
"Heller's Broad-nosed Bat"
"Buffy Broad-nosed Bat"
"Ismael's Broad-nosed Bat"
"White-lined Broad-nosed Bat"
"Quechua Broad-nosed Bat"
"Matapalo Broad-nosed Bat"
"Geoffroy's Rayed Bat"
"Recife Broad-nosed Bat"
"Shadowy Broad-nosed Bat"
"Greater Broad-nosed Bat"
"Visored Bat"
"Ipanema Bat"
"Aratathomas's Yellow-shouldered Bat"
"Bidentate Yellow-shouldered Bat"
"Bogota Yellow-shouldered Bat"
"Hairy Yellow-shouldered Bat"
"Chocó Yellow-shouldered Bat"
"Little Yellow-shouldered Bat"
"Highland Yellow-shouldered Bat"
"Louis's Yellow-shouldered Bat"
"Greater Yellow-shouldered Bat"
"Mistratoan Yellow-shouldered Bat"
"Talamancan Yellow-shouldered Bat"
"Lesser Yellow-shouldered Bat"
"Tschudi's Yellow-shouldered Bat"
"Soriano's Yellow-shouldered Bat"
"Tilda's Yellow-shouldered Bat"
"Tent-making Bat"
"Brown Tent-making Bat"
"Bidentate Yellow-eared Bat"
"Brock's Yellow-eared Bat"
"Melissa's Yellow-eared Bat"
"Striped Yellow-eared Bat"
"Southern Little Yellow-eared Bat"
"Northern Little Yellow-eared Bat"
"Great Stripe-faced Bat"
"Desmodontinae"
"Common Vampire Bat"
"White-winged Vampire Bat"
"Hairy-legged Vampire Bat"
"Natalidae"
"Cuban Funnel-eared Bat"
"Brazilian funnel-eared bat"
"Trinidadian Funnel-eared Bat"
"Furipteridae"
"Smoky Bat"
"Thumbless Bat"
"Thyropteridae"
"Peter's Disk-winged Bat"
"de Vivo's Disk-winged Bat"
"LaVal's Disk-winged Bat"
"Spix's Disk-winged Bat"
"Feliformia"
"Felidae"
"Felinae"
"Pantanal Cat"
"Colocolo"
"Geoffroy's Cat"
"Kodkod"
"Andean Mountain Cat"
"Pampas Cat"
"Ocelot"
"Oncilla"
"Margay"
"Cougar"
"Jaguarundi"
"Pantherinae"
"Jaguar"
"Caniformia"
"Canidae"
"Falkland Island Wolf"
"Gray Fox"
"Culpeo"
"Darwin's Fox"
"South American Gray Fox"
"Pampas Fox"
"Sechuran Fox"
"Hoary Fox"
"Crab-eating Fox"
"Short-eared Dog"
"Bush Dog"
"Maned Wolf"
"Ursidae"
"Spectacled Bear"
"Procyonidae"
"Crab-eating Raccoon"
"White-nosed Coati"
"South American Coati"
"Eastern Mountain Coati"
"Mountain Coati"
"Kinkajou"
"Allen's Olingo"
"Beddard's Olingo"
"Bushy-tailed Olingo"
"Mustelidae"
"Amazon Weasel"
"Colombian Weasel"
"Long-tailed Weasel"
"Tayra"
"Lesser Grison"
"Greater grison"
"Patagonian Weasel"
"Marine Otter"
"Neotropical River Otter"
"Southern River Otter"
"Giant Otter"
"Mephitidae"
"Molina's Hog-nosed Skunk"
"Humboldt's Hog-nosed Skunk"
"Striped Hog-nosed Skunk"
"Otariidae"
"South American Fur Seal"
"Galapagos Fur Seal"
"Antarctic Fur Seal"
"Juan Fernández Fur Seal"
"Subantarctic Fur Seal"
"South American Sea Lion"
"Galápagos Sea Lion"
"Phocidae"
"Leopard Seal"
"Weddell Seal"
"Crabeater Seal"
"Southern Elephant Seal"
"Caribbean Monk Seal"
"Tapiridae"
"Baird's Tapir"
"Mountain Tapir"
"Lowland Tapir"
"Tayassuidae"
"Chacoan Peccary"
"Collared Peccary"
"Giant Peccary"
"White-lipped Peccary"
"Camelidae"
"Guanaco"
"Vicuña"
"Cervidae"
"Capreolinae"
"Marsh deer"
"Taruca"
"South Andean Deer"
"Red Brocket"
"Small Red Brocket"
"Merida Brocket"
"Dwarf Brocket"
"Gray Brocket"
"Pygmy Brocket"
"Amazonian Brown Brocket"
"Little Red Brocket"
"Central American Red Brocket"
"White-tailed deer"
"Pampas deer"
"Northern Pudu"
"Southern Pudu"
"Mysticeti"
"Balaenidae"
"Southern Right Whale"
"Balaenopteridae"
"Balaenopterinae"
"Common Minke Whale"
"Antarctic Minke Whale"
"Sei Whale"
"Bryde's Whale"
"Blue Whale"
"Fin Whale"
"Megapterinae"
"Humpback Whale"
"Neobalaenidae"
"Pygmy Right Whale"
"Odontoceti"
"Platanistoidea"
"Iniidae"
"Amazon River Dolphin"
"Pontoporiidae"
"La Plata Dolphin"
"Phocoenidae"
"Spectacled Porpoise"
"Burmeister's Porpoise"
"Physeteridae"
"Sperm Whale"
"Kogiidae"
"Pygmy Sperm Whale"
"Dwarf Sperm Whale"
"Ziphidae"
"Cuvier's Beaked Whale"
"Arnoux's Beaked Whale"
"Shepherd's Beaked Whale"
"Hyperoodontidae"
"Southern Bottlenose Whale"
"Andrews' beaked whale"
"Blainville's Beaked Whale"
"Gervais' Beaked Whale"
"Ginkgo-toothed Beaked Whale"
"Gray's Beaked Whale"
"Hector's Beaked Whale"
"Strap-toothed Whale"
"Pygmy Beaked Whale"
"Spade-toothed Whale"
"Delphinidae"
"Commerson's Dolphin"
"Chilean Dolphin"
"Rough-toothed Dolphin"
"Tucuxi"
"Costero"
"Common Bottlenose Dolphin"
"Pantropical Spotted Dolphin"
"Clymene Dolphin"
"Striped Dolphin"
"Atlantic Spotted Dolphin"
"Spinner Dolphin"
"Long-beaked Common Dolphin"
"Short-beaked Common Dolphin"
"Fraser's Dolphin"
"Peale's Dolphin"
"Hourglass Dolphin"
"Dusky Dolphin"
"Southern Right Whale Dolphin"
"Risso's Dolphin"
"Pygmy Killer Whale"
"Orca"
"False Killer Whale"
"Short-finned Pilot Whale"
"Long-finned Pilot Whale"
"Melon-headed Whale"
