"I"
"you (singular)"
"he"
"we"
"you (plural)"
"they"
"this"
"that"
"here"
"there"
"who"
"what"
"where"
"when"
"how"
"not"
"all"
"many"
"some"
"few"
"other"
"one"
"two"
"three"
"four"
"five"
"big"
"long"
"wide"
"thick"
"heavy"
"small"
"short"
"narrow"
"thin"
"woman"
"man (adult male)"
"man (human being)"
"child (a youth)"
"wife"
"husband"
"mother"
"father"
"animal"
"fish"
"bird"
"dog"
"louse"
"snake"
"worm"
"tree"
"forest"
"stick (of wood)"
"fruit"
"seed"
"leaf"
"root"
"bark (of tree)"
"flower"
"grass"
"rope"
"skin (of a person)"
"meat (as in flesh)"
"blood"
"bone"
"fat (noun)"
"egg"
"horn"
"tail"
"feather (rather not down)"
"hair"
"head"
"ear"
"eye"
"nose"
"mouth"
"tooth (rather not molar)"
"tongue"
"fingernail"
"foot"
"leg"
"knee"
"hand"
"wing"
"belly"
"guts"
"neck"
"back"
"breast"
"heart"
"liver"
"to drink"
"to eat"
"to bite"
"to suck"
"to spit"
"to vomit"
"to blow (as wind)"
"to breathe"
"to laugh"
"to see"
"to hear"
"to know (a fact)"
"to think"
"to smell (sense odor)"
"to fear"
"to sleep"
"to live"
"to die"
"to kill"
"to fight"
"to hunt (transitive)"
"to hit"
"to cut"
"to split"
"to stab (or stick)"
"to scratch (an itch)"
"to dig"
"to swim"
"to fly"
"to walk"
"to come"
"to lie (as on one's side)"
"to sit"
"to stand"
"to turn (change direction)"
"to fall (as in drop)"
"to give"
"to hold (in one's hand)"
"to squeeze"
"to rub"
"to wash"
"to wipe"
"to pull"
"to push"
"to throw"
"to tie"
"to sew"
"to count"
"to say"
"to sing"
"to play"
"to float"
"to flow"
"to freeze"
"to swell"
"sun"
"moon"
"star"
"water"
"to rain"
"river"
"lake"
"sea (as in ocean)"
"salt"
"stone"
"sand"
"dust"
"earth (as in soil)"
"cloud"
"fog"
"sky"
"wind (as in breeze)"
"snow"
"ice"
"smoke"
"fire"
"ashes"
"to burn (intransitive)"
"road"
"mountain"
"red"
"green"
"yellow"
"white"
"black"
"night"
"day (daytime)"
"year"
"warm (as in weather)"
"cold (as in weather)"
"full"
"new"
"old"
"good"
"bad"
"rotten (as, a log)"
"dirty"
"straight"
"round"
"sharp (as a knife)"
"dull (as a knife)"
"smooth"
"wet"
"dry (adjective)"
"right (correct)"
"near"
"far"
"right (side)"
"left (side)"
"at"
"in"
"with (accompanying)"
"and"
"if"
"because"
"name"
