"ich"
"du, Sie (formal)"
"er"
"wir"
"ihr, Sie (formal)"
"sie"
"dieses"
"jenes"
"hier"
"dort"
"wer"
"was"
"wo"
"wann"
"wie"
"nicht"
"alle"
"viele"
"einige"
"wenig"
"andere"
"eins"
"zwei"
"drei"
"vier"
"fünf"
"groß"
"lang"
"breit, weit"
"dick"
"schwer, heftig"
"klein, schmal"
"kurz"
"eng"
"dünn"
"Frau"
"Mann"
"Mensch"
"Kind"
"Frau, Ehefrau, Weib"
"Mann, Ehemann"
"Mutter"
"Vater"
"Tier"
"Fisch"
"Vogel"
"Hund, Dogge"
"Laus"
"Schlange"
"Wurm"
"Baum"
"Wald, Forst"
"Stock"
"Frucht"
"Samen, Saat"
"Blatt"
"Wurzel"
"Rinde, Borke"
"Blume"
"Gras"
"Seil, Reep"
"Haut"
"Fleisch"
"Blut"
"Knochen, Bein, Gebein"
"Fett"
"Ei"
"Horn"
"Schwanz"
"Feder"
"Haar"
"Kopf, Haupt"
"Ohr"
"Auge"
"Nase"
"Mund"
"Zahn"
"Zunge"
"Fingernagel"
"Fuß"
"Bein"
"Knie"
"Hand"
"Flügel"
"Bauch"
"Eingeweide"
"Hals, Nacken, Genick"
"Rücken"
"Brust"
"Herz"
"Leber"
"trinken"
"essen"
"beissen"
"saugen"
"spucken"
"erbrechen"
"blasen"
"atmen"
"lachen"
"sehen"
"hören"
"wissen, kennen"
"denken"
"riechen (reek)"
"fürchten"
"schlafen"
"leben"
"sterben (starve)"
"töten"
"kämpfen, fechten"
"jagen"
"schlagen"
"schneiden"
"spalten"
"stechen"
"kratzen"
"graben"
"schwimmen"
"fliegen"
"gehen"
"kommen"
"liegen (state)"
"sitzen (state)"
"stehen (state)"
"drehen"
"fallen"
"geben"
"halten"
"quetschen"
"reiben"
"waschen"
"wischen"
"ziehen"
"drücken"
"werfen"
"binden"
"nähen"
"zählen"
"sagen"
"singen"
"spielen"
"schweben"
"fließen"
"frieren"
"schwellen"
"Sonne"
"Mond"
"Stern"
"Wasser"
"Regen"
"Fluss"
"See"
"Meer, See"
"Salz"
"Stein"
"Sand"
"Staub"
"Erde"
"Wolke"
"Nebel"
"Himmel"
"Wind"
"Schnee"
"Eis"
"Rauch"
"Feuer"
"Asche"
"brennen"
"Straße"
"Berg"
"rot"
"grün"
"gelb"
"weiß"
"schwarz"
"Nacht"
"Tag"
"Jahr"
"warm"
"kalt"
"voll"
"neu"
"alt"
"gut"
"schlecht"
"verfault, verrottet"
"schmutzig, dreckig"
"gerade"
"rund"
"scharf"
"stumpf"
"glatt"
"nass, feucht"
"trocken"
"richtig, korrekt"
"nahe"
"weit, fern"
"rechts"
"links"
"bei, an"
"in"
"mit"
"und"
"wenn, falls, ob"
"weil"
"Name"
